eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
management.endpoints.web.exposure.include=prometheus